@import url('https://fonts.googleapis.com/css?family=IBM+Plex+Sans|IBM+Plex+Sans+Condensed|Oswald|Ubuntu')
html,body
  display: flex
  justify-content: center
  align-items: center
  // overflow: hidden
  margin: 0
  font-family: 'IBM Plex Sans Condensed', sans-serif

.box
  display: flex
  justify-content: center
  align-items: center
  flex-direction: column
  margin: 0
  width: 100vw
  height: 100vh
input
  border-radius: 5px
  border: 1px solid rgba(black,0.3)
  transition: 0.5s
  &:hover
    background-color: rgba(black,0.1)
    cursor: pointer
#example
  margin: 10px
  width: 50vw
  height: 50vh
  border-radius: 15px
  background-color: #ff0000
  color: white
  font-size: 36px
  display: flex
  justify-content: center
  align-items: center
  text-align: center
